<!DOCTYPE html>
<html>
<head>
    <title>خدمني</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>يرجى ملء هذا النموذج لإنشاء حساب.</p>
    <hr>

    <label for="email"><b>البريد الالكتروني</b></label>
    <input type="text" placeholder="البريد الالكتروني" name="email" id="email" required>
    <label for="tel"><b>رقم الهاتف</b></label>
    <input type="text" placeholder="رقم الهاتف" name="tel" id="tel" required>


    <label for="psw"><b>كلمة السر</b></label>
    <input type="password" placeholder="كلمة السر" name="psw" id="psw" required>

    <label for="psw-repeat"><b>تثبيت كلمة السر</b></label>
    <input type="password" placeholder="تثبيت كلمة السر" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>من خلال إنشاء حساب فإنك توافق على <a href="#">الشروط والخصوصية</a>.</p>

    <button type="submit" class="registerbtn">التسجيل</button>
  </div>
  
  <div class="container signin">
    <p>هل لديك حساب ؟ <a href="C:\Users\ghassen\OneDrive\Desktop\projet\assets\pages\loginclient.html">تسجيل الدخول</a>.</p>
    <p>  <a href="C:\Users\ghassen\OneDrive\Desktop\projet\index.html">الرئيسية</a>  </p>
  </div>
</form>

</body>
</html>
